DEBUG=True
PG_DSN=postgresql+asyncpg://devuser:devpass@0.0.0.0:5432/devdb
CLICKHOUSE_URL=http://0.0.0.0:8123
NATS_DSN='["nats://127.0.0.1:4222"]'
S3_ENDPOINT=http://0.0.0.0:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_BUCKET=dev-bucket